spring.application.name=toDo


spring.datasource.url=jdbc:postgresql://db.hhfcljwroqtvitqdfipp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IloveAI@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cohere.api.key=TZgBN45mKk5y0GzK17nf8YzGUhZwvmXMJNl4LIbz
slack.webhook.url=https://hooks.slack.com/services/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